<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5@0.8.3/src/md5.min.js"></script>
    <script src="./poki-sdk.js"></script>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
    <meta name="description" content="">
    
 

    <title>Subway Surfers Web</title>
    <style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
</head>
<body>
    <script>
let initData = window.Telegram.WebApp.initData;
let initDataUnsafe = window.Telegram.WebApp.initDataUnsafe;
        window.NOSW = true;
        window.GAME_CONFIG = {
            pokiSdkDebug: false,
            botLink: 'https://t.me/twebapptest_bot',
            leaderboard: 'ingame',
            bundlesPath: './bundles',
            userAvatar: '',
            initData,
            initDataUnsafe,
        }
        fetch(`/download/avatar?id=${window.GAME_CONFIG.initDataUnsafe.user?.id??''}&name=${window.GAME_CONFIG.initDataUnsafe.user?.username??''}`, {
                method: "POST",
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                },
                body: JSON.stringify({
                    id: window.GAME_CONFIG.initDataUnsafe.user?.id??'',
                    name: window.GAME_CONFIG.initDataUnsafe.user?.username??'',
                }),
            }).then((response => {
                response.json().then(res => {
                    window.GAME_CONFIG.userAvatar = res.avatar;
                    window.GAME_CONFIG.userAvatar = `/assets/avatars/${window.GAME_CONFIG.initDataUnsafe.user?.username??''}`;
                }).catch(e => {
                    console.log(e);
                });
            })).catch((error) => {
                console.log(error);
            });
    </script>
    <div id="message">
        <h1></h1>
        <h1 class="dot one"></h1><h1 class="dot two"></h1><h1 class="dot three"></h1>
    </div>
    <div id="ton-connect" style="display: none;"></div>
    <script src="js/loading.js"></script>
    <script src="js/boot.js"></script>
    <script>
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://surfersdebug.vercel.app/tonconnect-manifest.json',
            buttonRootId: 'ton-connect'
        });
        tonConnectUI.uiOptions = {
            twaReturnUrl: 'https://t.me/YOUR_APP_NAME'
        };
        async function connectToWallet() {
            const connectedWallet = await tonConnectUI.connectWallet();
            // Do something with connectedWallet if needed
            console.log(connectedWallet);
        }

        // Call the function
        
    </script>
    <!-- <script src="Devicedetect.js"></script> -->
</body>
</html>
