<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./poki-sdk.js"></script>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
    <meta name="description" content="">
    
 

    <title>Subway Surfers Web</title>
    <style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
</head>
<body>
    <script>
// Test data <<<<<<<<<<<<<<<<
const user = 1;
let initData = window.Telegram.WebApp.initData;
let initDataUnsafe = window.Telegram.WebApp.initDataUnsafe;
// const test_WebApp_initData = 
//     user == 1
//      ?"query_id=AAFDWpJ0AgAAAENaknR_E8PZ&user=%7B%22id%22%3A6250715715%2C%22first_name%22%3A%22Maung%22%2C%22last_name%22%3A%22Naing%22%2C%22username%22%3A%22victorysteel49%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724999924&hash=782a6bb1ca61c452bb31de1cb5ec863e440d2cfa9324a53477626371c7653a07"
//     :"query_id=AAGESyFaAgAAAIRLIVo1BYWd&user=%7B%22id%22%3A5807098756%2C%22first_name%22%3A%22TRUTH%20FOR%20YOU%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22truth4you_master%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724638685&hash=fc31e2f0bf979f59db094725770f7c64b43c215ec09aa74504f067e956262766";
// const test_WebApp_initDataUnsafe = 
// user == 1?{
//     "query_id": "AAFDWpJ0AgAAAENaknQJD2E3",
//     "user": {
//         "id": 6250715715,
//         "first_name": "Maung",
//         "last_name": "Naing",
//         "username": "victorysteel49",
//         "language_code": "en",
//         "allows_write_to_pm": true
//     },
//     "auth_date": "1724638346",
//     "hash": "0f5e6356ca55d6d6c2a865524f335d47db260bff173fec662af9d326a74702cd"
// }
// :{
//     "query_id": "AAGESyFaAgAAAIRLIVo1BYWd",
//     "user": {
//         "id": 5807098756,
//         "first_name": "TRUTH FOR YOU",
//         "last_name": "",
//         "username": "truth4you_master",
//         "language_code": "en",
//         "allows_write_to_pm": true
//     },
//     "auth_date": "1724638685",
//     "hash": "fc31e2f0bf979f59db094725770f7c64b43c215ec09aa74504f067e956262766"
// };
// if (initData.length == 0) {
//     initData = test_WebApp_initData;
//     initDataUnsafe = test_WebApp_initDataUnsafe;
// }
// Test data >>>>>>>>>>>>>>>>>>>>>>
        window.NOSW = true;
        window.GAME_CONFIG = {
            pokiSdkDebug: false,
            leaderboard: 'ingame',
            bundlesPath: './bundles',
            userAvatar: '',
            initData,
            initDataUnsafe,
        }
        fetch(`/download/avatar?id=${window.GAME_CONFIG.initDataUnsafe.user?.id??''}&name=${window.GAME_CONFIG.initDataUnsafe.user?.username??''}`, {
                method: "POST",
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                },
                body: JSON.stringify({
                    id: window.GAME_CONFIG.initDataUnsafe.user?.id??'',
                    name: window.GAME_CONFIG.initDataUnsafe.user?.username??'',
                }),
            }).then((response => {
                response.json().then(res => {
                    window.GAME_CONFIG.userAvatar = res.avatar;
                    window.GAME_CONFIG.userAvatar = `/assets/avatars/${window.GAME_CONFIG.initDataUnsafe.user?.username??''}`;
                }).catch(e => {
                    console.log(e);
                });
            })).catch((error) => {
                console.log(error);
            });
    </script>
    <div id="message">
        <h1></h1>
        <h1 class="dot one"></h1><h1 class="dot two"></h1><h1 class="dot three"></h1>
    </div>
    <script src="js/loading.js"></script>
    <script src="js/boot.js"></script>
    <!-- <script src="Devicedetect.js"></script> -->
</body>
</html>
